# HepsiburadaTestAutomation

./: pom.xml
Configuration/: config.properties
TestData/: TestInfo.xlsx
src/test/java/com/hbtestautomation/pages/: BaseTest.java  CartPage.java  HomePage.java  LoginPage.java
src/test/java/com/hbtestautomation/testcases/: CartPageAddCartTest.java  CartRemoveTest.java  HomePageLoadTest.java  HomePageMenuTest.java  HomePageSearchTest.java  LoginDataDrivenTest.java  LoginForgotPassTest.java  LoginTest.java  SearchTests.java
src/test/java/com/hbtestautomation/utility/: BrowserFactory.java  ConfigDataProviders.java  ReadExcelFile.java
